{
  "name": "nativescript-bluetooth",
  "version": "0.0.2",
  "description" : "TODO",
  "main" : "bluetooth.js",
  "nativescript": {
    "platforms": {
      "android": "1.4.0",
      "ios": "1.4.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddyverbruggen/nativescript-bluetooth.git"
  },
  "keywords": [
    "NativeScript",
    "Bluetooth",
    "BLE",
    "Bluetooth Low Energy"
  ],
  "author": "Telerik / Eddy Verbruggen <eddyverbruggen@gmail.com>",
  "license": {
    "type": "MIT",
    "url": "https://github.com/eddyverbruggen/nativescript-bluetooth/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/eddyverbruggen/nativescript-bluetooth/issues"
  },
  "homepage": "https://github.com/eddyverbruggen/nativescript-bluetooth"
}
