{
    "extends": "./tools/tsconfig",
    "compilerOptions": {
        "paths": {
            "@nativescript-community/ble": ["src/ble/index"],
            "@nativescript-community/ble/*": ["src/ble/*"],
        }
    }
}
