{
    "name": "ble_server_test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "BLENO_DEVICE_NAME=echo ts-node index.ts"
    },
    "dependencies": {
        "bleno": "github:notjosh/bleno#inject-bindings",
        "bleno-mac": "github:notjosh/bleno-mac"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bleno": "^0.4.1",
        "@types/node": "^10.12.12",
        "ts-node": "^7.0.1",
        "typescript": "^3.2.2"
    }
}
