{
  "name": "nativescript-publish",
  "version": "1.0.0",
  "description": "Publish helper",
  "devDependencies": {
    "ncp": "^2.0.0",
    "rimraf": "^2.5.0"
  },
  "scripts": {
    "build.install": "npm i && cd ../src && npm i",
    "build": "npm run build.install && npm run build.clean && npm run build.prep && npm run build.compile && npm run build.package && npm run build.post",
    "build.prep": "ncp ../src ./src && mkdir package",
    "build.compile": "cd ./src && npm run tsc",
    "build.package": "cd ./package && npm pack ../src",
    "build.post": "rimraf ./src",
    "build.clean": "rimraf ./src && rimraf ./package"
  }
}
