{
  "name": "nativescript-bluetooth",
  "version": "2.0.2",
  "description": "Connect to and interact with Bluetooth LE peripherals",
  "main": "bluetooth",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    },
    "plugin": {
      "nan": "true",
      "pan": "true",
      "core3": "true",
      "category": "Processing"
    }
  },
  "scripts": {
    "tsc": "tsc -skipLibCheck",

    "build": "npm i && tsc",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.link": "npm link && cd ../demo && npm link nativescript-bluetooth && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "demo.reset": "cd ../demo && rimraf platforms",
    "plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-bluetooth && tns plugin add ../src",
    "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddyverbruggen/nativescript-bluetooth.git"
  },
  "keywords": [
    "ecosystem:NativeScript",
    "NativeScript",
    "BLE",
    "Bluetooth",
    "Bluetooth LE",
    "Bluetooth Smart",
    "Bluetooth Low Energy"
  ],
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "contributors": [
    {
      "name": "Brad Martin",
      "email": "bmartin@nstudio.io",
      "url": "https://github.com/bradmartin"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddyverbruggen/nativescript-bluetooth/issues"
  },
  "homepage": "https://github.com/eddyverbruggen/nativescript-bluetooth",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.12.0",
    "tslint": "~5.9.1",
    "typescript": "~2.8.1",
    "tns-core-modules": "^4.0.0",
    "tns-platform-declarations": "^4.0.0"
  }
}
