{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "target": "es5",
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": false,
    "declaration": false,
    "lib": ["es6", "es2016", "dom"],
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"]
  },
  "compileOnSave": false,
  "files": [
    "common.ts",
    "bluetooth.ios.ts",
    "bluetooth.android.ts",
    "./ios/ios_main.ts",
    "./ios/CBCentralManagerDelegateImpl.ts",
    "./ios/CBPeripheralDelegateImpl.ts",
    "./android/android_main.ts",
    "./android/TNS_BluetoothGattCallback.ts",
    "./android/TNS_LeScanCallback.ts",
    "./android/TNS_ScanCallback.ts"
  ],
  "exclude": ["node_modules", "platforms", "**/*.aot.ts"]
}
